\documentclass[journal,12pt,two column]{IEEEtran}
\usepackage[cmex10]{amsmath}
\usepackage[utf8]{inputenc}
\setlength{\parindent}{0pt}


\title{AI1103 - Assignment 1}
\author{Monika Kharadi - CS20BTECH11026}
\date{March 2021}

\begin{document}

\maketitle

\section*{\large\textbf{Problem}}

2.12. In a school, there are 1000 students, out of which 430 are girls. It is known that out of 430, 10 percent of girls study in class XII. What is the probability that a student chosen randomly studies in Class XII given that the chosen student is a girl ?
{\section*{\textbf{Solution}}}
Total number of girls are 430 out of 1000 students \\
Total number of girls in Class XII : 10 \% of total girls \\
$\Rightarrow$ $\frac{10*430}{100}$ \\ \\
$\Rightarrow$ 43 \\ \\
Let X $\in$ $\{0,1\}$ be the random variable such that 1 represents girl. \\ \\
P(X=1)= $\frac{430}{1000}$ \\ \\     
Let Y be event that chosen student is in Class XII. \\  
Hence, we are asked to find P(Y/X) i.e a student chosen randomly studies in Class XII given that the chosen student is a girl, \\ \\
By definition, P(Y/X)=$\frac{P(X\cap Y)}{P(X=1)}$ \\  \\
P(Y/X)=$\frac{P(Y)\cap P(X=1)}{P(X=1)}$ \\ \\
P(Y/X)=$\frac{(\frac{43}{1000})}{(\frac{430}{1000})}$ \\ \\
P(Y/X)=0.1
 

 






\end{document}
